# UAOP

./: README.md  idea.bat  pom.xml
db/oracle/: ddl.sql  dml.sql
doc/接口/: 统一认证平台_REST服务接口整理.xlsx  统一认证平台服务REST接口整理.xlsx  统一认证平台服务_RMI接口整理.xlsx  统一认证平台服务接口整理 - 副本 (2).xlsx  统一认证平台服务接口整理 - 副本.xlsx  统一认证平台服务接口整理_bak.xlsx  统一认证平台服务接口整理_前端需求整理.xlsx  统一认证平台服务接口整理_讨论后.xlsx
doc/设计/数据模型/: 统一认证平台数据模型.docx
sso-api/: pom.xml
sso-api-common/: pom.xml
sso-api-common/src/main/java/com/hisign/sso/api/constant/: UAOPConstant.java
sso-api-common/src/main/java/com/hisign/sso/api/entity/: SysBaseEntity.java
sso-api-common/src/main/java/com/hisign/sso/api/entity/sys/: Company.java  DeviceRegist.java  LogToken.java  MenuResource.java  Organise.java  Role.java  SysDict.java  SysUser.java  Sysparam.java  UserInfo.java  UserSystem.java
sso-api-common/src/main/java/com/hisign/sso/api/entity/technical/: Notice.java  NoticeRecieve.java  SmsNotify.java  SmsNotifyRecord.java
sso-api-common/src/main/java/com/hisign/sso/api/query/: QueryCondition.java  QueryFilter.java
sso-api-common/src/main/java/com/hisign/sso/api/rest/entity/sys/: User.java
sso-api-common/src/main/java/com/hisign/sso/api/rest/filter/: OutputStreamDisplace.java  RequestContext.java  URLWhiteList.java
sso-api-common/src/main/java/com/hisign/sso/api/service/sms/: SmsService.java
sso-api-common/src/main/java/com/hisign/sso/api/service/sys/: CompanyService.java  DeviceRegistService.java  DictService.java  MenuResourceService.java  RoleResourceService.java  SysUserRoleService.java  SysparamService.java  TokenService.java  UserInfoService.java  UserService.java
sso-api-common/src/main/java/com/hisign/sso/api/service/technical/: NoticeService.java
sso-api-common/src/main/java/com/hisign/sso/api/util/: StringUtils.java
sso-api/src/main/java/com/hisign/sso/api/cache/dict/: DictCache.java  DictCacheManager.java  DictCacheTypeHandler.java  DictComparator.java
sso-api/src/main/java/com/hisign/sso/api/rest/filter/: TokenInterceptor.java  WrapRspInterceptor.java
sso-api/src/test/java/org/sso/api/common/: AppTest.java
sso-common/: pom.xml
sso-common/src/main/java/com/hisign/sso/common/: OutputStreamEncryptWrapper.java
sso-common/src/main/java/com/hisign/sso/common/id/: SysIDGenerator.java
sso-persist/: pom.xml
sso-persist/src/main/java/com/hisign/sso/persist/mapper/sys/: CompanyMapper.java  DeviceRegistMapper.java  OrganiseMapper.java  RoleResourceMapper.java  SysDictMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysparamMapper.java  UserMapper.java  UserSystemMapper.java
sso-persist/src/main/java/com/hisign/sso/persist/mapper/technical/: NoticeMapper.java  NoticeRecieveMapper.java  SmsNotifyMapper.java  SmsNotifyRecordMapper.java
sso-persist/src/main/resources/mappings/sys/: commSql-mapper.xml  company-mapper.xml  deviceRegist-mapper.xml  deviceRegistV-mapper.xml  logToken-mapper.xml  menuResource-mapper.xml  organise-mapper.xml  role-mapper.xml  roleResource-mapper.xml  sysDict-mapper.xml  sysUser-mapper.xml  sysUserRole-mapper.xml  sysparam-mapper.xml  user-mapper.xml  userInfo-mapper.xml  userSystem-mapper.xml
sso-persist/src/main/resources/mappings/technical/: notice-mapper.xml  noticeRecieve-mapper.xml  smsNotify-mapper.xml  smsNotifyRecord-mapper.xml
sso-service/: pom.xml  zip.xml
sso-service-log/conf/: log4j.properties  uaop_config.properties
sso-service-log/sh/: startSsoLogSerivce.bat  startSsoLogSerivce.sh
sso-service-log/src/main/resources/: spring-dubbo-log.xml
sso-service/conf/: log4j.properties  urlwhitelist.conf
sso-service/sh/: dataSyncMsgSend.bat  dataSyncMsgSend.sh  setEnv.bat  setEnv.sh
sso-service/src/main/java/com/hisign/sso/service/impl/helper/: TokenHelper.java
sso-service/src/main/java/com/hisign/sso/service/impl/msg/: DataSyncMessageSendApp.java  MessageProcessor.java
sso-service/src/main/java/com/hisign/sso/service/impl/sms/: SmsServiceImpl.java
sso-service/src/main/java/com/hisign/sso/service/impl/sys/: CompanyServiceImpl.java  DeviceRegistServiceImpl.java  DictServiceImpl.java  LoginServiceImpl.java  MenuResourceServiceImpl.java  OrganiseServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  ServiceResourceServiceImpl.java  SysAccountServiceImpl.java  SysUserRoleServiceImpl.java  SysparamServiceImpl.java  TokenServiceImpl.java  UserInfoServiceImpl.java  UserOrganizationServiceImpl.java  UserServiceImpl.java
sso-service/src/main/java/com/hisign/sso/service/impl/technical/: NoticeServiceImpl.java
sso-service/src/main/java/com/hisign/sso/service/main/: ServiceProvider.java
sso-service/src/main/resources/: spring-dubbo-rest.xml  spring-dubbo.xml  spring-service.xml
sso-service/src/test/java/com/hisign/sso/service/impl/sys/: MessageReceiveTest.java
sso-web/: pom.xml
接口设计/: TOKEN校验(rest).txt  登录.json  获取组织机构树.json
接口设计/字典服务/: 根据key，value或拼音查询.txt
